DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=EBG-HostingManager
SaltRounds=10
WebTokenLength=64
WebTokenDurationH=48
RegTokenDurationH=672
MaxAllowedCoins=3
dashboardurl=https://game.ebg.pw
dashboardtoken=
EBGApiToken=
CPUCost=100
MEMCost=50
DISKCost=2
BackupCost=0.5